* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', 'Poppins', sans-serif;
    box-sizing: border-box;
}
:root{
    --body-color: #efefef;
    --nav-color: #006699;
    --bg-color: #fff;
    --text-color: #626262;
}
.dark-theme{ /*it will apply by js file to change theme to dark mode*/
    --body-color: #0a0a0a;
    --nav-color: #000;
    --bg-color: #000;
    --text-color: #fff;
}
body {
    background-color: var(--body-color);
    transition: background-color 0.3s;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--nav-color);
    padding: 5px 5%;
    position: sticky; /* to make the nav still on the top of the page when user scroll the page down*/
    top: 0;
    z-index: 100;
}
@media (max-width: 700px) {
    nav {
        width: 100%;
    }
}
.logo{
    width: 35px;
    margin-right: 45px;
}
.nav-left, .nav-center, .nav-right{
    display: flex;
    align-items: center;
}
.nav-center ul{
    list-style: none;
    display: inline-block;
}
.nav-center ul i{
    width: 30px;
    margin: 0 15px;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}
.nav-right i{
    width: 30px;
    margin: 0 9px;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}
.nav-user-icon img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.nav-user-icon{
    margin-left: 30px;
}
.online{
    position: relative;
}
.online-list a{
    text-decoration: none;
    color: var(--text-color);
}
.online::after{
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: #41db51;
    position: absolute;
    top: 0;
    right: 0;
}
.search-box{
    background-color: #efefef;
    width: 200px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}
.search-box img{
    width: 18px;
}
.search-box input{
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: none;
}
@media (max-width: 700px) {
    .search-box{
        display: none;
    }
    .nav-right i{
        display: none;
    }
}
.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}
.left-sidebar{
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
}
.right-sidebar{
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    color: var(--text-color);
}
@media (max-width: 700px) {
    .left-sidebar, .right-sidebar{
        display: none;
    }    
    .main-content{
        width: 370px;
    }
}
.main-content{
    flex-basis: 47%;
}
.imp-links a, .shortcut-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: var(--text-color);
    width: fit-content;
}
.imp-links a img{
    width: 25px;
    margin-right: 15px;
}
.imp-links a:last-child{
    color: #006699;
}
.imp-links{
    border-bottom: 1px solid #ccc;
}
.shortcut-links a img{
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
}
.shortcut-links p{
    margin: 25px 0;
    color: var(--text-color);
    font-weight: 500;
}
.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}
.right-sidebar h4{
    font-weight: 600;
    font-size: 16px;
}
.sidebar-title a{
    text-decoration: none;
    color: #006699;
    font-size: 12px;
}
.event{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}
.left-event{
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.event p{
    font-size: 12px;
}
.event a{
    font-size: 12px;
    text-decoration: none;
    color: #006699;
}
.left-event span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #006699;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
}
.sidebar-ads{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}
.page-info{
    position: absolute;
    display: flex;
}
.page-info img{
    width: 12%;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 8px;
    z-index: 10000;
}
#page-name{
    width: 100%;
}
.content-box small{
    font-size: 12px;
}
.shadow{
    width: 88%;
    top: 0;
    right: 0;
    left: 0;
    height: 160%;
    position: absolute;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
    border-radius: 6px;
}
.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
}
.online-list .online img{
    width: 40px;
    border-radius: 50%;
}
.online-list .online{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.online-list .online::after{
    top: unset;
    bottom: 5px;
}
.story-gallery{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.story{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.story:hover{
    opacity: 0.9;
    cursor: pointer;
}
.story img{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 4px solid #006699;
}
.story p{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
}
.story1{
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./images/Hacker.jpg);
}
.story2{
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./images/leo1.jpg);
}
.story3{
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./images/techeye.jpg);
}
.story4{
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./images/ScorpionLogo.jpg);
}
.story5{
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./images/Hama.jpg);
}
.story.story1 img{
    top: unset;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: none;
    width: 35px;
}
.write-post-container{
    width: 100%;
    background-color: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: var(--text-color);
}
.user-profile{
    display: flex;
    align-items: center;
}
.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-profile p{
    margin-bottom: -5px;
    font-weight: 500;
    color: var(--text-color);
}
.user-profile small{
    font-size: 12px;
}
.post-input-container{
    padding-left: 55px;
    padding-top: 20px;
}
.post-input-container textarea{
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;
    color: var(--text-color);
}
.add-post-list{
    display: flex;
    margin-top: 10px;
}
.add-post-list a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--text-color);
    margin-right: 30px;
    font-size: 13px;
}
.add-post-list a img{
    width: 20px;
    margin-right: 10px;
}
@media (max-width: 700px) {
    .post-input-container{
        width: 100%;
        padding-left: 0;
    }
    .add-post-list a{
        font-size: 11px;
    }
}
.post-container{
    width: 100%;
    height: auto;
    background-color: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: var(--text-color);
    margin: 20px 0;
}
.user-profile span{
    font-size: 13px;
    color: var(--text-color);
}
.post-text{
    color: var(--text-color);
    margin: 15px 0;
    font-size: 15px;
}
.post-text span{
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
}
.post-text a{
    float: left;
    color: #006699;
    text-decoration: none;
}
.post-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}
.post-row{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.activity-icons div img{
    width: 18px;
    margin-right: 10px;
}
.activity-icons div{
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}
.post-profile-icon img{
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
}
.post-row a{
    color: var(--text-color);
}
.load-more-btn{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #9a9a9a;
    color: var(--text-color);
    background: transparent;
    border-radius: 4px;
}
@media (max-width: 700px) {
    .post-container{
        width: auto;
    }    
}
.footer{
    text-align: center;
    color: var(--text-color);
    padding: 10px 0 20px;
    font-size: 13px;
}
.settings-menu{
    position: absolute;
    width: 90%;
    max-width: 350px;
    background-color: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s ;
}
.settings-menu-height{
    max-height: 450px;
}
.user-profile a{
    font-size: 12px;
    color: #006699;
    text-decoration: none;
}
.settings-menu-inner{
    padding: 20px;
}
.settings-menu hr{
    border: none;
    height: 1px;
    background-color: var(--text-color);
    margin: 15px 0;
}
.settings-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.settings-links .settings-icon{
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
}
.settings-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: var(--text-color);
}
.dark-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #ccc;
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background-color 0.5s;
}
.dark-btn span{
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
}
.dark-btn.dark-btn-on{
    padding-left: 23px;
    background-color: #006699;
}

/*----------------Profile Page---------------*/

.profile-container{
    padding: 20px 15%;
    color: var(--text-color);
}
.cover-img{
    width: 100%;
    top: 0;
    height: 450px;
    border-radius: 6px;
    margin-bottom: 10px;
}
.profile-details{
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.pd-row{
    display: flex;
    align-items: flex-start;
}
.pd-image{
    width: 100px;
    margin-right: 20px;
    border-radius: 6px;
}
.pd-row div h3{
    font-size: 25px;
    font-weight: 600;
}
.pd-row div p{
    font-size: 13px;
}
.pd-row div img{
    width: 25px;
    border-radius: 50%;
    margin-top: 12px;
}
.pd-right button{
    background-color: #1876f2;
    border: none;
    outline: none;
    padding: 6px 10px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
}
.pd-right button img{
    height: 15px;
    margin-right: 10px;
}
.pd-right button:first-child{
    background-color: #e4e6eb;
    color: #626262;
}
.pd-right{
    text-align: right;
}
.pd-right a{
    background-color: #e4e6eb;
    border-radius: 3px;
    padding: 12px;
    display: inline-flex;
    margin-top: 30px;
}
.pd-right a img{
    width: 20px;
}
.profile-info{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
}
.info-col{
    flex-basis: 33%;
}
.post-col{
    flex-basis: 65%;
}
.profile-intro{
    background-color: var(--bg-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}
.profile-intro{
    font-weight: 600;
}
.intro-text{
    text-align: center;
    margin: 10px 0;
    font-size: 15px;
}
.intro-text img{
    width: 15px;
    margin-bottom: -3px;
}
.profile-intro hr{
    border: none;
    height: 1px;
    background-color: #ccc;
    margin: 24px 0;
}
.profile-intro ul li{
    list-style: none;
    font-size: 15px;
    margin: 15px 0;
    display: flex;
    align-items: center;
}
.profile-intro ul li img{
    width: 26px;
    margin-right: 10px;
}
.title-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title-box a{
    text-decoration: none;
    color: #1876f2;
    font-size: 14px;
}
.photo-box{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px; /* This will make an space between images*/
    margin-top: 15px;
}
.photo-box div img{
    width: 100%;
    height: 95%;
    cursor: pointer;
}
.profile-intro p{
    font-size: 14px;
}
.friends-box{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin-top: 15px;
}
.friends-box div img{
    width: 100%;
    cursor: pointer;
    padding-bottom: 20px;
    border-radius: 3px;
}
.friends-box div{
    position: relative;
}
.friends-box p{
    position: absolute;
    bottom: 0;
    left: 0;
}

.pdf-right button{
    background-color: #e4e6eb;
    border: none;
    outline: none;
    padding: 6px 10px;
    display: inline-flex;
    align-items: center;
    color: #626262;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
}
.pdf-right button img{
    height: 15px;
    margin-right: 10px;
}
.pdf-right button:first-child{
    background-color: #1876f2;
    color: #fff;
}
.pdf-right{
    text-align: right;
}
.pdf-right a{
    background-color: #e4e6eb;
    border-radius: 3px;
    padding: 12px;
    display: inline-flex;
    margin-top: 30px;
}
.pdf-right a img{
    width: 20px;
}
.fa, .fab, .fad, .fal, .far, .fas{
    padding-right: 13px;
}

@media (max-width: 700px){
    .cover-img {
        width: 100%;
        height: 100%;
    }
    .profile-details {
        width: 100%;
        flex-direction: column;
    }
    .pd-row {
        width: 100%;
        display: block;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        text-align: right;

    }
    .pd-row .pd-image {
        margin-left: 50%;
    }
    .pd-row h3{
        margin-left: 50%;
    }
    .pdf-right a{
        display: none;
    }
    .pd-right a{
        display: none;
    }
    .profile-info {
        display: block;
        width: 100%;
        overflow: hidden;
    }
    .add-post-list a {
        display: flex;
    }

}
